{
module Lexer

open System
open FSharp.Text.Lexing
open Parser
exception SyntoxError of string

let  lexeme = LexBuffer<_>.LexemeString

let newline (lexbuf: LexBuffer<_>) =
    lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

// regex macros

let white = [' ' '\t']+
let newline = '\r' | '\n' | "\r\n"

let true = "true" 
let false = "false"

let binaryOp = '∧' | '∨' | '⇒' | '⇐' | '≡'| '≢'
let unaryOp = '¬' | '~'

let leftParen = '('
let rightParen = ')'

let leftBrace = '{'
let rightBrace = '}'

let comma = ','
let proof = "proof"
let square = '□'

let ax = "ax"
let th = "th"
let openModule = "open"
let pub = "pub"
let declModule = "module"

let typeDecl = "type"
let equal = '='
let bar = '|'
let typeof = "typeof"
let arrow = '→'

let letter = ['a'-'z' 'A'-'Z']
let digit = ['0'-'9']
let ident = letter (letter | digit)*

 // rules
rule read =
    parse
    | white { read lexbuf }
    | newline { newline lexbuf; read lexbuf }
    
    | binaryOp { BIN_OP (lexeme lexbuf) }
    | unaryOp { UN_OP (lexeme lexbuf) }

    | leftParen { LEFT_PAREN }
    | rightParen { RIGHT_PAREN }

    | leftBrace { LEFT_BRACE }
    | rightBrace { RIGHT_BRACE }
    | comma { COMMA }
    | proof { PROOF }
    | square { SQUARE }

    | ax { AX }
    | th { TH }
    | openModule { OPEN }
    | pub { PUB }
    | declModule { MODULE }

    | typeDecl { TYPE }
    | equal { EQUAL }
    | bar { BAR }
    | typeof { TYPEOF }
    | arrow { ARROW }

    | ident { IDENT (lexeme lexbuf) }

    | eof { EOF }
    | _ { raise (Exception $"Unexpected character: {lexeme lexbuf}. Line: {lexbuf.StartPos.Line} Column: {lexbuf.StartPos.Column}") }
