%{
    open Language
%}

%start start

%token TRUE
%token FALSE

%token AND
%token OR
%token IMPLIES
%token FOLLOWS
%token EQUIVALES
%token DIFFERS
%token NOT

%token LEFT_PAREN
%token RIGHT_PAREN

%token LEFT_BRACE
%token RIGHT_BRACE
%token COMMA
%token PROOF
%token SQUARE

%token AX
%token TH
%token OPEN
%token PUB
%token MODULE

%token <string> IDENT

%token EOF

%left EQUIVALES DIFFERS
%left IMPLIES FOLLOWS
%left OR AND
%nonassoc NOT

%type <Module> start

%%

predicate:
    | TRUE { True }
    | FALSE { False }
    | IDENT { Var $1 }
    | LEFT_PAREN predicate LEFT_PAREN { $2 }
    | NOT predicate { Not $2 }
    | predicate AND predicate { And { left = $1; right = $3 } }
    | predicate OR predicate { Or { left = $1; right = $3 } }
    | predicate IMPLIES predicate { Implies { left = $1; right = $3 } }
    | predicate FOLLOWS predicate { Follows { left = $1; right = $3 } }
    | predicate EQUIVALES predicate { Equivales { left = $1; right = $3 } }
    | predicate DIFFERS predicate { Differs { left = $1; right = $3 } }

identList:
    | IDENT { [$1] }
    | identList COMMA IDENT { $3 :: $1 }

hintOp:
    | IMPLIES { HintImplies }
    | FOLLOWS { HintFollows }
    | EQUIVALES { HintEquivales }
    | DIFFERS { HintDiffers }

hint:
    | hintOp LEFT_BRACE identList RIGHT_BRACE { {operator = $1; lawNames = List.rev $3 } }

transformer:
    | hint { Trans $1 }
    | SQUARE { End }

steps:
    | { [] }
    | steps predicate transformer { { pred = $2; trans = $3 } :: $1 }

proof:
    | PROOF predicate steps { {thesis = $2; steps = List.rev $3 } }

law:
    | TH IDENT predicate { Theorem {name = $2; pred = $3 } }
    | AX IDENT predicate { Axiom {name = $2; pred = $3} }

open:
    | OPEN IDENT { Open $2 }

statement:
    | open { $1 }
    | law { Law $1 }
    | proof { Proof $1 }

statements:
    | { [] }
    | statements statement { $2 :: $1 }

module:
    | MODULE IDENT statements { {name = $2; statements = $3 } }

start: module { $1 }