%{
    open Language
%}

%start start

%token AND
%token OR
%token IMPLIES
%token FOLLOWS
%token EQUIVALES
%token DIFFERS
%token NOT

%token LEFT_PAREN
%token RIGHT_PAREN

%token LEFT_BRACE
%token RIGHT_BRACE
%token COMMA
%token PROOF
%token SQUARE

%token AX
%token TH
%token OPEN
%token PUB
%token MODULE

%token TYPE
%token EQUAL
%token BAR

%token <string> IDENT

%token EOF

%left EQUIVALES DIFFERS
%left IMPLIES FOLLOWS
%left OR AND
%nonassoc NOT

%type <Module> start

%%

expr:
    | IDENT { Ident $1 }
    | LEFT_PAREN expr LEFT_PAREN { $2 }
    | NOT expr { Not $2 }
    | expr AND expr { And { left = $1; right = $3 } }
    | expr OR expr { Or { left = $1; right = $3 } }
    | expr IMPLIES expr { Implies { left = $1; right = $3 } }
    | expr FOLLOWS expr { Follows { left = $1; right = $3 } }
    | expr EQUIVALES expr { Equivales { left = $1; right = $3 } }
    | expr DIFFERS expr { Differs { left = $1; right = $3 } }

identList:
    | IDENT { [$1] }
    | identList COMMA IDENT { $3 :: $1 }

hintOp:
    | IMPLIES { HintImplies }
    | FOLLOWS { HintFollows }
    | EQUIVALES { HintEquivales }
    | DIFFERS { HintDiffers }

hint:
    | hintOp LEFT_BRACE identList RIGHT_BRACE { {operator = $1; lawNames = List.rev $3 } }

transformer:
    | hint { Trans $1 }
    | SQUARE { End }

steps:
    | { [] }
    | steps expr transformer { { pred = $2; trans = $3 } :: $1 }

proof:
    | PROOF expr steps { {thesis = $2; steps = List.rev $3 } }

law:
    | TH IDENT expr { Theorem {name = $2; pred = $3 } }
    | AX IDENT expr { Axiom {name = $2; pred = $3} }

open:
    | OPEN IDENT { Open $2 }

valueList:
    | IDENT { [Value $1] }
    | valueList BAR IDENT { (Value $3) :: $1 }

typeDecl:
    | TYPE IDENT EQUAL valueList { {name = $2; values = List.rev $4} }

statement:
    | open { $1 }
    | law { Law $1 }
    | proof { Proof $1 }
    | typeDecl { TypeDecl $1 }

statements:
    | { [] }
    | statements statement { $2 :: $1 }

module:
    | MODULE IDENT statements { {name = $2; statements = $3 } }

start: module { $1 }