<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiffObject.fs" />
    <Compile Include="InspectTest.fs" />
    <Compile Include="PredicateCalculusTest.fs" />
    <Compile Include="Z3Test.fs" />
    <Compile Include="IntegersTest.fs" />
    <Compile Include="SequenceTest.fs" />
    <Compile Include="FunctionTest.fs" />
    <Compile Include="FsDefinitionsTest.fs" />
    <Compile Include="CompactTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ObjectDumper.NET" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Z3" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FsUnit" />
    <PackageReference Include="Antlr4.Runtime.Standard"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prover\Prover.fsproj" />
    <ProjectReference Include="..\Parsers\RustParserCs\RustParserCs.csproj" />
  </ItemGroup>
</Project>
