# wybe

./: .gitignore  Directory.Packages.props  README.md  wybe.slnx
.github/: FUNDING.yml
.github/workflows/: publish.yml  test.yml
Extractor/: Emitter.fs  Extractor.fsproj  Runner.fs  RustParser.fs  Types.fs
Lib/: Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Predicate.fs  Solver.fs
Parsers/Compact/: CompactParser.fs
Parsers/GolangParserCs/: GoLexer.g4  GoParser.g4  GoParserBase.cs  GolangParserCs.csproj
Parsers/RustParserCs/: RustLexer.g4  RustLexerBase.cs  RustParser.g4  RustParserCs.csproj
Prover/: AssemblyInfo.fs  Core.fs  FsDefinitions.fs  GriesSchneider.fs  Inspect.fs  Prover.fsproj
Prover/GriesSchneider/: Functions.fs  Integers.fs  PredicateCalculus.fs  Sequences.fs
Prover/Inspect/: ColorMessages.fs  Formatters.fs  Inspect.fs
Prover/LanguageServices/Compact/: AST.fs  CompactParser.fs  Parser.fs  SemanticRules.fs  TypeChecker.fs
Prover/LanguageServices/FSharp/: FsDefinitions.fs
Prover/LanguageServices/Wybe/: AST.fs  README.md  Semantics.fs
Structor/RustParserCs/: RustParserBase.cs  RustParserCs.csproj
Structor/Structor/: FileGraphFs.fs  FileGraphRust.fs  ProofEmitter.fs  ProofObligationEmitter.fs  RustParser.fs  Structor.fsproj  Types.fs
Structor/StructorLib/: FileGraphRust.fs  RustParser.fs  StructorLib.fsproj
Structor/Test/: Test.fsproj  Tests.fs  fabulous_ast_experiment.fsx
Test/: CheckAllTheorems.fs  CompactTest.fs  DiffObject.fs  ExpressionMatchTest.fs  Extractor.fs  FsDefinitionsTest.fs  FunctionTest.fs  InferenceTest.fs  InspectTest.fs  IntegersTest.fs  PredicateCalculusTest.fs  ProofTest.fs  SequenceTest.fs  Structor.fs  Test.fsproj  Tests.fs  TypedExpressionTest.fs  WybeLangTest.fs  WybeTest.fs  Z3Test.fs
Tool/: Emitter.fs  Program.fs  Runner.fs  RustParser.fs  Tool.fsproj  Types.fs
Wybe/: CalculationCE.fs  Core.fs  ExpressionMatch.fs  Inference.fs  StepExpansion.fs  TypedExpression.fs  Wybe.fsproj  Z3.fs
Wybe/GriesSchneider/: Axioms.fs  Integers.fs  PredicateCalculus.fs  Sequences.fs  Theorems.fs
Wybe/Inspect/: ColorMessages.fs  Formatters.fs  Inspect.fs
documents/design/: inference.md  issue_adding_universal_and_existential_quantifiers.md
documents/logo/: alternative_logo.xcf  leibniz_banner.xcf  wybe_logo.xcf  wybe_transparent_background.xcf
documents/presentation_11_04_2025/: presentation_11_04_2025.md
documents/presentation_16_05_2025/: presentation.md  talking_points.md
documents/presentations/16_05_2025/: presentation.md  talking_points.md
example_modules/: core.wybe  gcl.wybe  predicate_calculus.wybe  processes.wybe
experiments/: add_one.rs  counter_program.rs  equational_reasoning.fsx  example_functions.rs  fib_proof.fsx  fs_compiler_services.fsx  insert_proof.fsx  wybe.fsx  z3.fsx
src/: wybe.sln
src/AVM/: AVM.fsproj  VirtualMachine.fs
src/AVM.Test/: AVM.Test.fsproj  Tests.fs
src/AVM/AVM/: AVM.fsproj  VirtualMachine.fs
src/AVM/AVM.Test/: AVM.Test.fsproj
src/CspLib/: Checker.fs  CspLib.fsproj  Language.fs  Parser.fsy
src/GCL/: GCL.fsproj  Interpreter.fs  README.md
src/GCL.Test/: GCL.Test.fsproj
src/GCL/GCL/: Compiler.fs  GCL.fsproj  Interpreter.fs  Language.fs  TypeChecker.fs
src/GCL/GCL.Test/: EvalExpressionTest.fs  GCL.Test.fsproj
src/Lib/: Language.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy
src/ML/ML/: Library.fs
src/ML/ML.Test/: ML.Test.fsproj
src/PL/Checker/: Language.fs  Library.fs  Parser.fs  Parser.fsi  Solver.fs
src/Test/: Tests.fs
src/WL/Checker/: Checker.fsproj  Lexer.fs  Parser.fsi  Parser.fsy
src/WL/Checker.Test/: Checker.Test.fsproj  Tests.fs
src/Wybe/: Checker.fs  Language.fs  Lexer.fs  Lexer.fsl  Parser.fs  Parser.fsi  Parser.fsy  Tree.fs  Wybe.fsproj
src/Wybe.Test/: CheckerTests.fs  ParserTests.fs  Tests.fs  Wybe.Test.fsproj
src/Wybe/GCL/: TypeChecker.fs
sublime_plugin/: wybe.sublime-syntax  wybe_input.py
text_editors_extensions/sublime_plugin/: sublime.pyi  sublime_plugin.pyi  wybe.sublime-syntax  wybe_input.py
text_editors_extensions/vscode_extension/: package-lock.json  setup.md
text_editors_extensions/vscode_extension/syntaxes/: wybe.tmLanguage.json
vscode_plugin/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
vscode_plugin/syntaxes/: wybe.tmLanguage.json
