<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharpPlus" Version="1.7.0" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ObjectDumper.NET" Version="4.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FsUnit" Version="7.0.1"/>
  </ItemGroup>
</Project>