<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageVersion Include="Antlr4BuildTasks" Version="12.8.0" />
    <PackageVersion Include="Argu" Version="6.2.4" />
    <PackageVersion Include="Fabulous.AST" Version="1.4.0" />
    <PackageVersion Include="FParsec" Version="1.1.1" />
    <PackageVersion Include="FSharp.Core" Version="9.0.100" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageVersion Include="Microsoft.Z3" Version="4.8.11" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ObjectDumper.NET" Version="4.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="FsUnit" Version="7.0.1" />
  </ItemGroup>
</Project>