<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FileGraphFs.fs" />
    <Compile Include="FileGraphRust.fs" />
    <Compile Include="RustParser.fs" />
    <Compile Include="ProofEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous.AST" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="QuikGraph.Graphviz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustParserCs\RustParserCs.csproj" />
  </ItemGroup>
</Project>
