<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <RootNamespace>Wybe</RootNamespace>
    <AssemblyName>Wybe</AssemblyName>
    <PackageId>Wybe</PackageId>
    <Version>0.0.5</Version>
    
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <InvariantGlobalization>true</InvariantGlobalization>

    <Authors>Luis Ángel Méndez Gort</Authors>
    <PackageProjectUrl>https://github.com/lamg/wybe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lamg/wybe</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>wybe_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Inspect.fs" />
    <Compile Include="GriesSchneider.fs" />
    <Compile Include="LanguageServices\FSharp\FsDefinitions.fs" />
    <Compile Include="LanguageServices\Compact\AST.fs" />
    <Compile Include="LanguageServices\Compact\Parser.fs" />
    <Compile Include="LanguageServices\Compact\TypeChecker.fs" />
    <Compile Include="LanguageServices\Compact\SemanticRules.fs" />
    <Compile Include="LanguageServices\Wybe\AST.fs" />
    <Compile Include="LanguageServices\Wybe\Semantics.fs" />
    <Content Include="..\README.md" Pack="true" PackagePath="\" />
    <Content Include="..\documents\images\wybe_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="FSharp.TypeProviders.SDK" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Z3" />
    <PackageReference Include="FParsec" />

  </ItemGroup>

</Project>
