<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="RustParser.fs" />
    <Compile Include="Emitter.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous.AST" />
    <PackageReference Include="FParsec" />
    <PackageReference Include="FSharp.Compiler.Service" />
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="Microsoft.Z3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parsers\RustParserCs\RustParserCs.csproj" />
    <ProjectReference Include="..\Prover\Prover.fsproj" />
  </ItemGroup>
</Project>
