<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileGraphFs.fs" />
    <Compile Include="FileGraphRust.fs" />
    <Compile Include="RustParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service"/>
    <PackageReference Include="QuikGraph.Graphviz"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustParserCs\RustParserCs.csproj" />
  </ItemGroup>
</Project>
