{
module Lexer

open System
open FSharp.Text.Lexing
open Parser
exception SyntoxError of string

let  lexeme = LexBuffer<_>.LexemeString

let newline (lexbuf: LexBuffer<_>) =
    lexbuf.StartPos <- lexbuf.StartPos.NextLine
}

// regex macros

let white = [' ' '\t']+
let newline = '\r' | '\n' | "\r\n"

let true = "true" 
let false = "false"

let andOp = '∧'
let orOp = '∨'
let impliesOp = '⇒'
let followsOp = '⇐'
let equivalesOp = '≡'
let differsOp = '≢'
let notOp = '¬'

let leftParen = '('
let rightParen = ')'

let leftBrace = '{'
let rightBrace = '}'

let comma = ','
let proof = "proof"
let square = '□'

let ax = "ax"
let th = "th"
let openModule = "open"
let declModule = "module"

let letter = ['a'-'z' 'A'-'Z']
let digit = ['0'-'9']
let ident = letter (letter | digit)*

 // rules
rule read =
    parse
    | white { read lexbuf }
    | newline { newline lexbuf; read lexbuf }
    
    | true { TRUE }
    | false { FALSE }
    
    | andOp { AND }
    | orOp { OR }
    | impliesOp { IMPLIES }
    | followsOp { FOLLOWS }
    | equivalesOp { EQUIVALES }
    | differsOp { DIFFERS }
    | notOp { NOT }

    | leftParen { LEFT_PAREN }
    | rightParen { RIGHT_PAREN }

    | leftBrace { LEFT_BRACE }
    | rightBrace { RIGHT_BRACE }
    | comma { COMMA }
    | proof { PROOF }
    | square { SQUARE }

    | ax { AX }
    | th { TH }
    | openModule { OPEN }
    | declModule { MODULE }

    | ident { IDENT (lexeme lexbuf) }

    | eof { EOF }
    | _ { raise (Exception $"Unexpected character: {lexeme lexbuf}. Line: {lexbuf.StartPos.Line} Column: {lexbuf.StartPos.Column}") }
