%{
    open Language
%}

%start start

%token <string> BIN_OP
%token <string> UN_OP

%token LEFT_PAREN
%token RIGHT_PAREN

%token LEFT_BRACE
%token RIGHT_BRACE
%token COMMA
%token PROOF
%token SQUARE

%token AX
%token TH
%token OPEN
%token PUB
%token MODULE

%token SET
%token EQUAL
%token BAR
%token TYPEOF
%token ARROW

%token MU
%token ALPHA
%token BULLET

%token <string> IDENT

%token EOF

%left BIN_OP
%nonassoc UN_OP

%type <Module> start

%%

expr:
    | IDENT { Ident $1 }
    | LEFT_PAREN expr LEFT_PAREN { $2 }
    | UN_OP expr { Unary {operator = $1; expr = $2 } }
    | expr BIN_OP expr { Binary { operator = $2; left = $1; right = $3 } }

identList:
    | IDENT { [$1] }
    | identList COMMA IDENT { $3 :: $1 }

hint:
    | BIN_OP LEFT_BRACE identList RIGHT_BRACE { {operator = $1; lawNames = List.rev $3 } }

transformer:
    | hint { Trans $1 }
    | SQUARE { End }

steps:
    | { [] }
    | steps expr transformer { { expr = $2; trans = $3 } :: $1 }

proof:
    | PROOF expr steps { {thesis = $2; steps = List.rev $3 } }

law:
    | TH IDENT expr { Theorem {name = $2; expr = $3 } }
    | AX IDENT expr { Axiom {name = $2; expr = $3} }

open:
    | OPEN IDENT { Open $2 }

valueList:
    | IDENT { [Value $1] }
    | valueList COMMA IDENT { (Value $3) :: $1 }

setDecl:
    | SET IDENT EQUAL LEFT_BRACE valueList RIGHT_BRACE { {name = $2; values = List.rev $5} }

signature:
    | IDENT { [$1] }
    | signature ARROW IDENT { $3 :: $1 }

funcIdent:
    | IDENT { $1 }
    | UN_OP { $1 }
    | BIN_OP { $1 }

typeOfDecl:
    | TYPEOF funcIdent EQUAL signature { {func = $2; signature = List.rev $4 }}

statement:
    | open { $1 }
    | law { Law $1 }
    | proof { Proof $1 }
    | setDecl { SetDecl $1 }
    | typeOfDecl { TypeOfDecl $1 }
    

statements:
    | { [] }
    | statements statement { $2 :: $1 }

module:
    | MODULE IDENT statements { {name = $2; statements = $3 } }

start: module { $1 }