<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Checker</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tree.fs" />
        <Compile Include="Language.fs" />


        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser</OtherFlags>
        </FsYacc>

        <FsLex Include="Lexer.fsl">
            <OtherFlags>--unicode</OtherFlags>
        </FsLex>

        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />

        <Compile Include="Checker.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsharpPlus" Version="1.6.1" />
        <PackageReference Include="FsLexYacc" Version="11.3.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="GCL\Interpreter.fs" />
      <Compile Include="GCL\Language.fs" />
      <Compile Include="GCL\TypeChecker.fs" />
      <Compile Include="GCL\Compiler.fs" />
    </ItemGroup>
</Project>