%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - wybe
scope: source.wybe
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.wybe
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.wybe
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(module|open|pub|ax|th|proof|type)\b'
      scope: keyword.control.wybe

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.wybe

    - match: '\b(true|false|bool)\b'
      scope: constant.numeric.wybe

    - match: '(≡|≢|⇒|⇐|∧|∨|¬|□|=)'
      scope: keyword.operator.new.wybe

  double_quoted_string:
    - meta_scope: string.quoted.double.wybe
    - match: '\\.'
      scope: constant.character.escape.wybe
    - match: '"'
      scope: punctuation.definition.string.end.wybe
      pop: true

  line_comment:
    - meta_scope: comment.line.wybe
    - match: $
      pop: true
