module predicate_calculus

pub eq_assoc
pub eq_symmetry
pub eq_identity
pub eq_reflexivity
pub true_th
pub false_def
pub negation_over_equivales
pub differs_def

set bool = {true, false}

typeof ≡ = bool → bool → bool

ax eq_assoc
((p ≡ q) ≡ r) ≡ (p ≡ (q ≡ r))

ax eq_symmetry
p ≡ q ≡ q ≡ p

ax eq_identity
true ≡ q ≡ q

typeof ¬ = bool → bool

ax false_def
false ≡ ¬true

ax negation_over_equivales
¬(p ≡ q) ≡ ¬p ≡ q

typeof ≢ = bool → bool → bool

ax differs_def
p ≢ q ≡ ¬(p ≡ q)

th true_th
true

proof true_th

p ≡ q ≡ q ≡ p
≡ { eq_symmetry }
q ≡ q ≡ p ≡ p
≡ { eq_identity }
true
□


th eq_reflexivity
p ≡ p

proof eq_reflexivity

true ≡ q ≡ q
≡ { identity }
q ≡ q
□