<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Wybe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Z3.fs" />
    
    <Compile Include="Inspect\ColorMessages.fs" />
    <Compile Include="Inspect\Formatters.fs" />
    <Compile Include="Inspect\Inspect.fs" />
    <Compile Include="GriesSchneider\Axioms.fs" />
    <Compile Include="GriesSchneider\Theorems.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
    <PackageReference Include="Microsoft.Z3.x64" />

  </ItemGroup>

</Project>
