<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Checker.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserTests.fs"/>
        <Compile Include="CheckerTests.fs"/>
        <Compile Include="EvalExpressionTest.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Wybe\Wybe.fsproj"/>
    </ItemGroup>

</Project>
